<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:textColor="#FFFF"
        android:background="@color/colorPrimary"
        android:onClick="signOut"
        android:text="Log out" />

    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-148dp"
        android:layout_marginTop="58dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name of product" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Qyantity" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Price" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="169dp"
        android:layout_toStartOf="@+id/button4"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Add Product"
        android:textColor="#FFFF" />




</RelativeLayout>